whitespace = _{ " " | "\t" }
newline = _{ "\r\n" | "\n" | "\r" }

inner_text = { (!newline ~ ANY)+ }
text = @{ inner_text }

level = @{ "#"+ }
heading = {
    level ~ whitespace* ~ text ~ newline*
}

paragraph_line = { inner_text ~ newline }
paragraph = {
    (paragraph_line+ | inner_text) ~ newline*
}

list_item = {
    ("*" | "-") ~ whitespace+ ~ inner_text ~ newline*
}
list = { list_item+ }

blockquote = {
    ">" ~ whitespace* ~ inner_text ~ newline*
}

code_block = {
    "```" ~ inner_text* ~ newline ~
    (!"```" ~ ANY)* ~
    "```" ~ newline*
}

block = _{
    code_block |
    heading |
    blockquote |
    list |
    paragraph 
}

document = { SOI ~ block* ~ EOI }
